views/header.pug
header
  .cover.flexHorz
    .blackCont
      h1 ERIC #[span(style='color: #8bc34a') G] TURNER
      h2 Web Developer - Gadget Enthusiast
      .flexHorz.links
        a(href='/documents/EGTurnerResume.pdf', target='_blank') PDF Resume
        a(href='http://linkedin.com/in/eturner13', target='_blank') LinkedIn
        a(href='http://github.com/eturner13', target='_blank') GitHub
        a(href='mailto:turner.eric.g@gmail.com') Contact

pages/header.html
<header>
<div class="cover flexHorz">
    <div class="blackCont">
        <h1>ERIC <span style="color: #8bc34a">G</span> TURNER</h1>
        <h2>Web Developer - Gadget Enthusiast</h2>
        <div class="links flexHorz">
            <a href="main">About</a>
            <a href="blog">Blog</a>
        </div>
    </div>
    <div class="blackCont flexVert">
        <a href="/resources/docs/EGTurnerResume.pdf" target="_blank">PDF Resume</a>
        <a href="http://linkedin.com/in/eturner13" target="_blank">LinkedIn</a>
        <a href="http://github.com/eturner13" target="_blank">GitHub</a>
        <a href="mailto:turner.eric.g@gmail.com">Contact</a>
    </div>
</div>
</header>
